@import "colors.scss";

.section-writeUs-grid {
  display: grid;
  grid-template-areas:
          "first second third 4th";
  grid-template-rows: 45rem;
  grid-template-columns: 1fr 33% 33% 1fr;
  h3{
    margin-top: 1.5rem;
    line-height: 1.2;
  }
}
.section-writeUs-second-column-footer-text{
  a {
    text-decoration: underline;
    color: $gray;
    &:hover{
      color: $white;
    }
  }
  margin-top: 20rem;
  line-height: 1.7;
  font-size: 2.1rem;
  color: $gray;
}

.white-popup-pravila {
  .mfp-close{
    margin: 1rem;
    z-index: 10;
    font-size: 0;
    width: 2rem;
    height: 2rem;
    background: url("../assets/img/close.svg") 0 0 / 100% no-repeat;
  }
  position: relative;
  background: $white;
  padding: 20px;
  width: auto;
  max-width: 120rem;
  margin: 20px auto;

  ul {
    font-size: 2rem;
  }

  .white-popup-pravila-text1 {
    margin-top: 2rem;
    li {
      &:nth-child(2){
        margin-top: 2rem;
      }
      &:nth-child(2), &:nth-child(3), &:nth-child(4){
        margin-left: 2rem;
      }
    }
  }
  .white-popup-pravila-text2{
    margin-top: 2rem;
    li {
      margin-top: 2rem;
      &:nth-child(2) {
        margin: 2rem;
      }
    }
  }
}