:root {
  --main-white: #ffffff;
  --main-bwhite: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --main-lblack: #101419;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 61.25em) {
  html {
    font-size: 40%;
  }

  .hidy-61 {
    display: none !important;
  }
}
@media (max-width: 28.75em) {
  html {
    font-size: 30%;
  }

  .project-title {
    font-size: 200% !important;
  }

  .hidy-28 {
    display: none !important;
  }
}
.text {
  font-family: "Open Sans Condensed", sans-serif;
}

.boldy {
  font-weight: 600 !important;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: end;
          justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-lblack);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

#nav-city-mail {
  margin-right: 4rem;
}

#nav-city-tel,
#nav-city-time {
  margin-top: 1rem;
  margin-right: 2rem;
}

.nav-list {
  display: -webkit-box;
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 61.25em) {
  .nav {
    -webkit-box-pack: center;
            justify-content: center;
  }
}
@media (max-width: 28.75em) {
  .nav {
    -webkit-box-pack: center;
            justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}
.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
  -webkit-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}

.welcome-section {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  width: 100%;
  color: var(--main-blue);
  height: 100vh;
  background-color: var(--main-white);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%230035ff' fill-opacity='0.03'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
}

.welcome-section > h2 {
  font-size: 3.5rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

.welcome-text {
  display: grid;
  grid-template-columns: 1fr;
  width: 60%;
  max-width: 1280px;
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header,
  .advantages-section-header {
    font-size: 4rem;
  }
}
.projects-grid,
.advantages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section,
  .advantages-section {
    padding: 6rem 1rem;
  }

  .projects-grid,
  .advantages-grid {
    grid-template-columns: 1fr;
  }
}
.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image,
.advantages-image {
  height: auto;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project-title,
.advantages-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.project-title-bg {
  background: var(--main-white);
  color: var(--main-blue);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-project-show {
  font-size: 2rem;
  background: var(--main-gray);
  -webkit-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}

.btn-project-show:hover {
  background: var(--main-red);
}

.btn-project-show:hover > i {
  -webkit-transform: translateX(2px);
          transform: translateX(2px);
}

.btn-project-show > i {
  margin-left: 10px;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

.advantages-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-bwhite);
}

.advantages-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-blue);
  color: var(--main-blue);
}

.advantages {
  background: var(--main-gray);
}

.contact-section {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
  max-width: 640px;
  margin: 6rem auto 3rem auto;
}

.ya-map {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  padding: 6rem;
  background: var(--main-gray);
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}
footer {
  font-weight: 300;
  display: -webkit-box;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

footer a:hover {
  background: var(--main-blue);
  -webkit-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}

@media (max-width: 28.75em) {
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    text-align: center;
  }
}